VITE_SUPABASE_PROJECT_ID="pxraywwowagkwjvvmqcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cmF5d3dvd2Fna3dqdnZtcWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTkyOTAsImV4cCI6MjA3ODc5NTI5MH0.wKtsALEIH4ZFphUcV1RCcEmJeYYDQZ-g_c5Qh-72jfc"
VITE_SUPABASE_URL="https://pxraywwowagkwjvvmqcq.supabase.co"
