VITE_SUPABASE_PROJECT_ID="pxraywwowagkwjvvmqcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cmF5d3dvd2Fna3dqdnZtcWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTkyOTAsImV4cCI6MjA3ODc5NTI5MH0.wKtsALEIH4ZFphUcV1RCcEmJeYYDQZ-g_c5Qh-72jfc"
VITE_SUPABASE_URL="https://pxraywwowagkwjvvmqcq.supabase.co"

# n8n Webhooks
VITE_N8N_WEBHOOK_VALIDATION_URL="https://n8n.bohorquez.cc/webhook/d595b1e7-d764-463a-8bad-0f0f6c3a5a24"
VITE_N8N_WEBHOOK_SUGGESTIONS_URL="https://n8n.bohorquez.cc/webhook-test/7fe060e2-01c5-404b-b7de-d6e5dc421d7a"
